# API Endpoints
REACT_APP_SIGNUP_API=https://example.com/api/signup
REACT_APP_LOGIN_API=https://example.com/api/login
REACT_APP_CHECK_USER_EXISTENCE_API=https://example.com/api/check-user-exists

# API Key
REACT_APP_API_KEY=your_api_key_here

# GitHub Pages Deployment
PUBLIC_URL=<public_url_here>

